{
  "name": "fulfills",
  "version": "4.0.1",
  "license": "MIT",
  "description": "Checks whether or not an object fulfills a specified condition",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "homepage": "https://github.com/voxpelli/node-fulfills",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-fulfills.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "condition-parser.js",
    "condition-parser.d.ts",
    "condition-parser.d.ts.map"
  ],
  "scripts": {
    "build-for-test": "run-s clean build:1:pegjs",
    "build:0": "run-s clean",
    "build:1:declaration": "tsc -p declaration.tsconfig.json",
    "build:1:pegjs": "pegjs condition-parser.pegjs condition-parser.js",
    "build:1": "run-p build:1:*",
    "build": "run-s build:*",
    "check:0": "run-s build-for-test",
    "check:1:installed-check": "installed-check -i eslint-plugin-jsdoc -i knip -i installed-check",
    "check:1:knip": "knip",
    "check:1:lint": "eslint --report-unused-disable-directives .",
    "check:1:tsc": "tsc",
    "check:1:type-coverage": "type-coverage --detail --strict --at-least 99 --ignore-files 'test/*'",
    "check:1": "run-p check:1:*",
    "check": "run-s check:*",
    "clean:declarations": "rm -rf $(find . -maxdepth 2 -type f -name '*.d.ts*' ! -name 'condition-parser.d.ts')",
    "clean": "run-p clean:*",
    "prepare": "husky",
    "test:0": "run-s build-for-test",
    "test:1-mocha": "c8 --reporter=lcov --reporter text mocha 'test/**/*.spec.js'",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*",
    "watch": "nodemon -e pegjs -x \"npm run build\""
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.19.34",
    "@voxpelli/eslint-config": "^20.0.1",
    "@voxpelli/tsconfig": "^12.0.1",
    "c8": "^10.1.2",
    "chai": "^4.4.1",
    "eslint": "^9.9.0",
    "husky": "^9.1.1",
    "installed-check": "^9.3.0",
    "knip": "^5.27.2",
    "mocha": "^10.7.0",
    "nodemon": "^3.1.4",
    "npm-run-all2": "^6.2.2",
    "pegjs": "^0.9.0",
    "type-coverage": "^2.29.0",
    "typescript": "^5.4.5",
    "validate-conventional-commit": "^1.0.4"
  }
}
